<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            background-color: hsl(212, 45%, 89%);
            box-sizing: border-box;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Outfit, sans-serif;
        }

        .card {
            display: flex;
            flex-direction: column;
            background-color: hsl(0, 0%, 100%);
            height: 80%;
            width: 90%;
            max-height: 500px;
            max-width: 300px;
            border-radius: 15px;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .header {
            background-image: url("images/image-qr-code.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 50%;
            width: 90%;
            border-radius: 15px;
        }

        h1 {
            margin: 0 25px;
            font-weight: 700;
            font-size: 1.5em;
        }

        p {
            margin: 0 25px 30px;
            color: gray;
        }

    </style>
</head>

<body>
    <div class="card" role="main">
        <div class="header"></div>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>

</html>
